INPUT(
./release\main.o
./release\mainwindow.o
./release\userdialog.o
./release\admindialog.o
./release\utilisateur.o
./release\newongle.o
./release\registry.o
./release\biblio.o
./release\admin.o
./release\abonne.o
./release\abonnedialog.o
./release\document.o
./release\registryabonne.o
./release\livre.o
./release\cd.o
./release\ajoutdoc.o
./release\empreint.o
./release\pdf.o
./release\antiquite.o
./release\moc_mainwindow.o
./release\moc_userdialog.o
./release\moc_admindialog.o
./release\moc_newongle.o
./release\moc_registry.o
./release\moc_abonnedialog.o
./release\moc_registryabonne.o
./release\moc_ajoutdoc.o
);
