INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\userdialog.o
./debug\admindialog.o
./debug\utilisateur.o
./debug\newongle.o
./debug\registry.o
./debug\biblio.o
./debug\admin.o
./debug\abonne.o
./debug\abonnedialog.o
./debug\document.o
./debug\registryabonne.o
./debug\livre.o
./debug\cd.o
./debug\ajoutdoc.o
./debug\empreint.o
./debug\pdf.o
./debug\antiquite.o
./debug\moc_mainwindow.o
./debug\moc_userdialog.o
./debug\moc_admindialog.o
./debug\moc_newongle.o
./debug\moc_registry.o
./debug\moc_abonnedialog.o
./debug\moc_registryabonne.o
./debug\moc_ajoutdoc.o
);
